"""Сформировать список из N членов последовательности Для N=5: 1,-3,9,-27,81 (каждый член больше предыдущего в три раза, знак чередуется)"""

n = int(input('Введите число: '))
lst = [(-3)**i for i in range(n)]
print(lst)
